# .env
APP_NAME="PriceQuote"
CONFIGURATION_SETUP="config.DevelopmentConfig"
SECRET_KEY=""
COMPANY_EMAIL=""
COMPANY_MOBILE_NUMBER=""

DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE="price_quote"
DB_USERNAME="root"
DB_PASSWORD="Matthew#2007"

DEV_PORT=5002
PROD_PORT=5002

USE_CORS='true'
USER_PROD_API_URL=http://localhost:5001/user
USER_DEV_API_URL=http://localhost:5001/user

SENTRY_DNS=""

DOCS_UI='elements'
	